### ISSUE TITLE
Random crashes in tvheadend::utilities::Logger::Log

### ISSUE THREAD

**Issue by ksooo** [kodi-pvr/pvr.hts#355]
From time to time I'm getting crashes with pvr.hts (4.2.12 and earlier) in `tvheadend::utilities::Logger::Log`. It just crashes while doing nothing with Kodi at all - no live tv watching, no other user activities, nothing.

<pre>
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f5cd7bb5207 in __GI_abort () at abort.c:90
#2  0x00007f5cd8310dd5 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/libstdc++.so.6
#3  0x00007f5cd830ebc6 in ?? () from /usr/lib/libstdc++.so.6
#4  0x00007f5cd830ec11 in std::terminate() () from /usr/lib/libstdc++.so.6
#5  0x00007f5cd830ee53 in __cxa_throw () from /usr/lib/libstdc++.so.6
#6  0x00007f5cd830f32c in operator new(unsigned long) () from /usr/lib/libstdc++.so.6
#7  0x00007f5cd834fb19 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) () from /usr/lib/libstdc++.so.6
#8  0x00007f5cd835091b in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) () from /usr/lib/libstdc++.so.6
#9  0x00007f5cd835101c in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/libstdc++.so
.6
#10 0x00007f5c95164207 in tvheadend::utilities::Logger::Log(tvheadend::utilities::LogLevel, char const*, ...) () from /storage/.kodi/addons/pvr.hts/pvr.hts.so.4
.2.12
#11 0x00007f5c9515bd48 in tvheadend::HTSPConnection::ReadMessage() () from /storage/.kodi/addons/pvr.hts/pvr.hts.so.4.2.12
#12 0x00007f5c9515c946 in tvheadend::HTSPConnection::Process() () from /storage/.kodi/addons/pvr.hts/pvr.hts.so.4.2.12
#13 0x00007f5c9514cc1c in P8PLATFORM::CThread::ThreadHandler(void*) () from /storage/.kodi/addons/pvr.hts/pvr.hts.so.4.2.12
#14 0x00007f5cdc9a7495 in start_thread (arg=0x7f5c71ebf700) at pthread_create.c:465
#15 0x00007f5cd7c70c4f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
</pre>

**Comment by Jalle19** [comment]
Out of memory somehow? Seems like `new` throws an exception.

**Comment by ksooo** [comment]
Although you might be right in general, I think the stack trace in the forum thread does not match the problem discussed here. `tvheadend::HTSPConnection::ReadMessage()` does not construct extraordinary long log messages.

**Comment by ksooo** [comment]
Have not seen this crash for a long time now. Closing the issue.
